proj_u_name PSA_SYSTEM_TEST_PORJ
tid 1
uid 1
pos 406 71
point_i 1
point_i 2
point_i 3
point_o 4
point_o 5
node_params_end
tid 7
uid 2
pos 93 146
point_o 6
point_o 7
point_o 8
node_params_end
tid 2
uid 3
pos 673 260
point_i 9
point_i 10
point_i 11
point_i 12
point_o 13
point_o 14
point_o 15
node_params_end
tid 3
uid 4
pos 676 450
point_i 16
point_i 17
point_i 18
point_o 19
point_o 20
point_o 21
point_o 22
node_params_end
tid 4
uid 7
pos 395 367
point_i 33
point_i 34
point_o 35
point_o 36
node_params_end
tid 5
uid 8
pos 702 -8
point_i 37
point_i 38
point_o 39
point_o 40
node_params_end
tid 6
uid 10
pos 701 121
point_i 45
point_i 46
point_o 47
point_o 48
node_params_end
tid 2
uid 11
pos 1015 -10
point_i 49
point_i 50
point_i 51
point_i 52
point_o 53
point_o 54
point_o 55
node_params_end
tid 8
uid 14
pos 1046 504
point_i 65
point_i 66
point_i 67
node_params_end
tid 8
uid 15
pos 1359 42
point_i 68
point_i 69
point_i 70
node_params_end
tid 3
uid 16
pos 1043 196
point_i 71
point_i 72
point_i 73
point_o 74
point_o 75
point_o 76
point_o 77
node_params_end
tid 1
uid 18
pos 1364 203
point_i 82
point_i 83
point_i 84
point_o 85
point_o 86
node_params_end
tid 6
uid 19
pos 1047 376
point_i 87
point_i 88
point_o 89
point_o 90
node_params_end
tid 7
uid 20
pos -174 354
point_o 91
point_o 92
point_o 93
node_params_end
tid 5
uid 21
pos 105 301
point_i 94
point_i 95
point_o 96
point_o 97
node_params_end
tid 5
uid 22
pos 106 428
point_i 98
point_i 99
point_o 100
point_o 101
node_params_end
line 4 38
line 6 1
line 8 33
line 35 9
line 47 49
line 36 17
line 4 45
line 48 50
line 22 66
line 15 65
line 40 67
line 55 68
line 15 69
line 39 73
line 40 72
line 47 71
line 53 83
line 74 84
line 89 82
line 13 87
line 91 94
line 96 2
line 92 98
line 100 3
